<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	


	<title>Portfolio</title>
</head>
<body>

	<!-- NAVBAR START-->
	<nav class="container-fluid navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">Portfo<span>lio.</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="container-fluid navbar-nav justify-content-end">
				<a class="nav-link active text-center" href="#home">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link active text-center" href="#about">About Me</a>
				<a class="nav-link active text-center" href="#project">Projects</a>
			</div>
		</div>
	</nav>
	<!-- NAVBAR END -->

	<!-- HOME SECTION START -->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, my Name is</div>
				<div class="text-2">John Rowell Lebaste</div>
				<div class="text-3">And I'm an aspiring <span>Full Stack Developer</span></div>
			</div>
		</div>
	</section>
	<!-- HOME SECTION END -->

	<!-- ABOUT SECTION START -->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About Me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="./img/gradpic.jpg" alt="">
				</div>
				<div>
					<div class="column right">	
							<div class="text">
								I'm Johnro and I'm an aspiring <span>Full Stack Developer</span>
							</div>
							<p>Graduate of Polytechnic University of the Philippines with a course of Bachelor of Science in Civil Engineering. As a career shifter and an aspiring Full-Stack Developer, I would like to be part of your growing team where I can develop my skill while I pursue my passion in coding. Having enough knowledge and determination, I will be able to give my best to contribute to the team in coding websites and program.</p>
							<!-- <a href="#">Download CV</a> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT SECTION END -->

	<!-- PROJECT SECTION START -->

	<section class="project" id="project">
		<div class="max-width">
			<h2 class="title">Projects</h2>
			<div class="project-content">
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
				    <h5 class="card-title">E-commerce</h5>
				    <p class="card-text">Working on the design. Functionalities are working.</p>
				    <a href="https://e-commerce-ten-steel.vercel.app/" target="_blank" class="btn">Go to project</a>
				  </div>
				</div>
			</div>
		</div>
	</section>

	<!-- PROJECT SECTION END -->














	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>